{
  "name": "@nrk/custom-element-to-react",
  "version": "1.1.1",
  "description": "Convert custom element to React component",
  "keywords": [
    "custom element",
    "react",
    "component",
    "convert",
    "props",
    "events",
    "dom",
    "web",
    "components"
  ],
  "author": "NRK <opensource@nrk.no> (https://www.nrk.no/)",
  "homepage": "https://github.com/nrkno/custom-element-to-react",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrkno/custom-element-to-react.git"
  },
  "main": "lib/custom-element-to-react.js",
  "module": "lib/custom-element-to-react.mjs",
  "type": "module",
  "files": [
    "lib/custom-element-to-react*"
  ],
  "scripts": {
    "build": "rollup --config",
    "publish:patch": "npm version patch -m 'Release patch %s'",
    "publish:minor": "npm version minor -m 'Release minor %s'",
    "publish:major": "npm version major -m 'Release major %s'",
    "postversion": "npm run build && git push && git push --tags && npm publish --access public",
    "test": "npm run build && ava -v && standard -v",
    "test:watch": "ava --watch",
    "lint": "standard -v"
  },
  "devDependencies": {
    "@babel/preset-env": "7.20.2",
    "@babel/preset-react": "7.18.6",
    "@rollup/plugin-babel": "6.0.2",
    "@rollup/plugin-commonjs": "20.0.0",
    "@rollup/plugin-node-resolve": "13.0.5",
    "ava": "5.1.0",
    "esm": "3.2.25",
    "puppeteer": "19.2.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rollup": "2.78.0",
    "rollup-plugin-serve": "2.0.1",
    "rollup-plugin-terser": "7.0.2",
    "standard": "17.0.0"
  }
}
